language: node_js
node_js:
  - "stable"
sudo: false
env: REACT_VERSION=16.3.0
matrix:
  include:
    # testing the <15.4.0 >15.0.0 releases
    - env: REACT_VERSION=<15.4.0 >15.0.0
    # testing the ^15.4.x releases
    - env: REACT_VERSION=^15.4.0
    # testing the ^16.x releases
    - env: REACT_VERSION=^16.x
    # testing the latest release
    - env: REACT_VERSION=latest
cache: yarn
install:
  - yarn
  - yarn add react@$REACT_VERSION react-dom@$REACT_VERSION
